#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ La\ clase\ Tile\ representa\ una\ baldosa\ en\ el\ rompecabezas,\ hereda\ de\ Rectangle\r\n\ para\ utilizar\ sus\ m\u00E9todos\ de\ dibujo\ y\ manipulaci\u00F3n.\r\n\ \r\n\ @author\ Angie\ Ramos\ and\ Cristian\ Polo\r\n\ @version\ 1.0\ \ (08\ septiembre\ 2024)\r\n
comment1.params=row\ column\ color
comment1.target=Tile(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Crea\ una\ baldosa\ con\ posici\u00F3n,\ color\ y\ tama\u00F1o\ espec\u00EDfico.\r\n\ \r\n\ @param\ row\ fila\ en\ la\ que\ se\ ubica\ la\ baldosa\r\n\ @param\ column\ columna\ en\ la\ que\ se\ ubica\ la\ baldosa\r\n\ @param\ color\ color\ de\ la\ baldosa\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\r\n\ Obtiene\ el\ color\ actual\ de\ la\ baldosa.\r\n
comment2.params=
comment2.target=void\ restoreOriginalColor()
comment2.text=\r\n\ Restaura\ el\ color\ original\ de\ la\ baldosa\r\n
comment3.params=
comment3.target=java.lang.String\ getOriginalColor()
comment3.text=\r\n\ Obtiene\ el\ color\ original\ de\ la\ baldosa\r\n
comment4.params=
comment4.target=void\ updatePosition()
comment4.text=\r\n\ Actualiza\ la\ posici\u00F3n\ de\ la\ baldosa\ seg\u00FAn\ su\ fila\ y\ columna.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ la\ baldosa.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ invisible\ la\ baldosa.\r\n
comment7.params=newRow\ newColumn
comment7.target=void\ moveTo(int,\ int)
comment7.text=\r\n\ Mueve\ la\ baldosa\ a\ una\ nueva\ posici\u00F3n.\r\n\ \r\n\ @param\ newRow\ nueva\ fila\ en\ la\ que\ se\ posiciona\ la\ baldosa\r\n\ @param\ newColumn\ nueva\ columna\ a\ la\ que\ se\ mueve\ la\ baldosa\r\n
comment8.params=
comment8.target=int\ getRow()
comment8.text=\r\n\ Obtiene\ la\ fila\ actual\ en\ la\ que\ se\ encuentra\ la\ baldosa.\r\n
comment9.params=
comment9.target=int\ getColumn()
comment9.text=\r\n\ Obtiene\ la\ columna\ actual\ en\ la\ que\ se\ encuentra\ la\ baldosa.\r\n
numComments=11
