#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ La\ clase\ Hole\ representa\ un\ agujero\ en\ el\ rompecabezas,\ hereda\ de\ Rectangle\r\n\ para\ utilizar\ sus\ m\u00E9todos\ de\ dibujo\ y\ manipulaci\u00F3n.\ Un\ agujero\ es\ un\ espacio\ \r\n\ vac\u00EDo\ en\ el\ rompecabezas\ que\ puede\ eliminar\ baldosas\ que\ se\ encuentren\ en\ \r\n\ su\ posici\u00F3n.\r\n\ \r\n\ @author\ Angie\ Ramos\ and\ Cristian\ Polo\r\n\ @version\ 1.0\ (08\ septiembre\ 2024)\r\n
comment1.params=row\ column
comment1.target=Hole(int,\ int)
comment1.text=\r\n\ Crea\ un\ agujero\ con\ posici\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ row\ fila\ en\ la\ que\ se\ ubica\ el\ agujero\r\n\ @param\ column\ columna\ en\ la\ que\ se\ ubica\ el\ agujero\r\n
comment2.params=
comment2.target=void\ updatePosition()
comment2.text=\r\n\ Actualiza\ la\ posici\u00F3n\ del\ agujero\ seg\u00FAn\ su\ fila\ y\ columna.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ el\ agujero.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ el\ agujero.\r\n
comment5.params=newRow\ newColumn
comment5.target=void\ moveTo(int,\ int)
comment5.text=\r\n\ Mueve\ el\ agujero\ a\ una\ nueva\ posici\u00F3n.\r\n\ \r\n\ @param\ newRow\ nueva\ fila\ en\ la\ que\ se\ posiciona\ el\ agujero\r\n\ @param\ newColumn\ nueva\ columna\ a\ la\ que\ se\ mueve\ el\ agujero\r\n
comment6.params=
comment6.target=int\ getRow()
comment6.text=\r\n\ Obtiene\ la\ fila\ actual\ en\ la\ que\ se\ encuentra\ el\ agujero.\r\n\ \r\n\ @return\ la\ fila\ actual\ del\ agujero\r\n
comment7.params=
comment7.target=int\ getColumn()
comment7.text=\r\n\ Obtiene\ la\ columna\ actual\ en\ la\ que\ se\ encuentra\ el\ agujero.\r\n\ \r\n\ @return\ la\ columna\ actual\ del\ agujero\r\n
numComments=8
