#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ La\ clase\ Puzzle\ se\ encarga\ de\ manejar\ el\ estado\ del\ rompecabezas\ y\ las\ operaciones\ que\ se\ pueden\ realizar\ sobre\ \u00E9l.\r\n\ \r\n\ @author\ Angie\ Ramos\ and\ Cristian\ Polo\r\n\ @version\ 1.0\ \ (08\ septiembre\ 2024)\r\n
comment1.params=h\ w
comment1.target=Puzzle(int,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ rompecabezas\ con\ un\ n\u00FAmero\ espec\u00EDfico\ de\ filas\ y\ columnas.\r\n\ \r\n\ @param\ h\ n\u00FAmero\ de\ filas\ del\ rompecabezas\r\n\ @param\ w\ n\u00FAmero\ de\ columnas\ del\ rompecabezas\r\n
comment10.params=row\ column
comment10.target=void\ deleteGlue(int,\ int)
comment10.text=\r\n\ Elimina\ pegante\ en\ la\ posici\u00F3n\ especificada\ del\ rompecabezas.\r\n\ \r\n\ @param\ row\ fila\ a\ la\ que\ se\ le\ elimina\ el\ pegante\r\n\ @param\ column\ columna\ a\ la\ que\ se\ le\ elimina\ el\ pegante\r\n
comment11.params=direction
comment11.target=void\ tilt(char)
comment11.text=\r\n\ Inclina\ el\ rompecabezas\ en\ la\ direcci\u00F3n\ especificada.\r\n\ \r\n\ @param\ direction\ direcci\u00F3n\ en\ la\ que\ se\ inclinar\u00E1\ el\ rompecabezas\ (Norte\:\ 'N',\ Sur\:\ 'S',\ Este\:\ 'E',\ Oeste\:'O')\r\n
comment12.params=row\ col
comment12.target=void\ moveTileUp(int,\ int)
comment13.params=row\ col
comment13.target=void\ moveTileDown(int,\ int)
comment14.params=row\ col
comment14.target=void\ moveTileRight(int,\ int)
comment15.params=row\ col
comment15.target=void\ moveTileLeft(int,\ int)
comment16.params=
comment16.target=boolean\ isGoal()
comment16.text=\r\n\ Verifica\ si\ la\ disposici\u00F3n\ actual\ del\ rompecabezas\ coincide\ con\ la\ disposici\u00F3n\ final\ deseada.\r\n\ \r\n\ @return\ true\ si\ la\ disposici\u00F3n\ actual\ es\ igual\ a\ la\ final,\ false\ en\ caso\ contrario\r\n
comment17.params=
comment17.target=char[][]\ actualArrangement()
comment17.text=\r\n\ Devuelve\ la\ disposici\u00F3n\ actual\ del\ rompecabezas.\r\n\ Recorre\ la\ matriz\ de\ baldosas\ y\ crea\ una\ nueva\ matriz\ de\ enteros\ que\ representa\ la\ disposici\u00F3n\ actual.\r\n\ Cada\ celda\ de\ la\ matriz\ resultante\ contendr\u00E1\ el\ valor\ de\ la\ baldosa\ (por\ ejemplo,\ un\ n\u00FAmero\ que\ representa\ el\ color\ o\ tipo\ de\ baldosa)\r\n\ o\ 0\ si\ no\ hay\ ninguna\ baldosa\ en\ esa\ posici\u00F3n.\r\n\ \r\n\ @return\ una\ matriz\ de\ enteros\ que\ representa\ la\ disposici\u00F3n\ actual\ del\ rompecabezas\r\n
comment18.params=
comment18.target=void\ finish()
comment18.text=\r\n\ Termina\ el\ simulador\ del\ rompecabezas\ y\ reinicia\ su\ estado.\r\n\ Este\ m\u00E9todo\ vac\u00EDa\ las\ matrices\ de\ baldosas\ y\ pegamento,\r\n\ y\ establece\ las\ variables\ en\ su\ estado\ inicial.\r\n
comment19.params=row\ column
comment19.target=boolean\ isValidPosition(int,\ int)
comment19.text=\r\n\ Verifica\ si\ una\ posici\u00F3n\ es\ v\u00E1lida\ dentro\ de\ los\ l\u00EDmites\ del\ rompecabezas.\r\n\ \r\n\ @param\ row\ fila\ a\ verificar\r\n\ @param\ column\ columna\ a\ verificar\r\n\ @return\ true\ si\ la\ posici\u00F3n\ es\ v\u00E1lida,\ false\ en\ caso\ contrario\r\n
comment2.params=ending
comment2.target=Puzzle(char[][])
comment2.text=\r\n\ Constructor\ sobrecargado\ que\ crea\ un\ Puzzle\ a\ partir\ de\ una\ matriz\ de\ posiciones.\r\n\ \r\n\ @param\ ending\ una\ matriz\ de\ enteros\ que\ representa\ las\ posiciones\ de\ las\ baldosas.\r\n\ Se\ asume\ que\ un\ valor\ de\ 0\ significa\ que\ no\ hay\ baldosa\ en\ esa\ posici\u00F3n.\r\n
comment20.params=row\ column
comment20.target=Tile\ findTile(int,\ int)
comment20.text=\r\n\ Busca\ una\ baldosa\ en\ la\ lista\ de\ baldosas\ que\ se\ encuentra\ en\ una\ posici\u00F3n\ espec\u00EDfica.\r\n\ Recorre\ la\ lista\ de\ baldosas\ "tiles"\ y\ compara\ la\ fila\ y\ la\ columna\ de\ cada\ baldosa\ con\ las\ coordenadas\ proporcionadas.\ Si\ \r\n\ encuentra\ una\ baldosa\ en\ la\ posici\u00F3n\ especificada,\ la\ devuelve;\ si\ no\ se\ encuentra\ ninguna\ baldosa\ en\ esa\ posici\u00F3n,\ devuelve\ "null".\r\n\ \r\n\ @param\ row\ fila\ de\ la\ posici\u00F3n\ en\ la\ que\ se\ busca\ la\ baldosa\r\n\ @param\ column\ columna\ de\ la\ posici\u00F3n\ en\ la\ que\ se\ busca\ la\ baldosa\r\n\ @return\ la\ baldosa\ encontrada\ en\ la\ posici\u00F3n\ especificada\ o\ null\ si\ no\ hay\ ninguna\ baldosa\r\n
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\r\n\ Dibuja\ las\ baldosas\ sobre\ el\ tablero,\ superpuestas\ a\ las\ celdas\ vac\u00EDas.\r\n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\r\n\ Hace\ invisibles\ todas\ las\ baldosas\ en\ el\ rompecabezas.\r\n
comment23.params=
comment23.target=boolean\ ok()
comment23.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ acci\u00F3n\ realizada\ fue\ exitosa.\r\n\ @return\ true\ si\ la\ \u00FAltima\ acci\u00F3n\ fue\ exitosa,\ false\ en\ caso\ contrario\r\n
comment24.params=row\ column
comment24.target=void\ makeHole(int,\ int)
comment24.text=\r\n\ Crea\ un\ agujero\ en\ la\ posici\u00F3n\ especificada\ del\ rompecabezas.\r\n\ Solo\ se\ puede\ crear\ un\ agujero\ en\ una\ posici\u00F3n\ vac\u00EDa.\r\n\ \r\n\ @param\ row\ fila\ en\ la\ que\ se\ crear\u00E1\ el\ agujero\r\n\ @param\ column\ columna\ en\ la\ que\ se\ crear\u00E1\ el\ agujero\r\n
comment3.params=starting\ ending
comment3.target=Puzzle(char[][],\ char[][])
comment3.text=\r\n\ Constructor\ sobrecargado\ que\ crea\ un\ Puzzle\ a\ partir\ de\ matrices\ de\ posiciones\ inicial\ y\ final.\r\n\ \r\n\ @param\ starting\ una\ matriz\ de\ enteros\ que\ representa\ las\ posiciones\ iniciales\ de\ las\ baldosas.\r\n\ @param\ ending\ una\ matriz\ de\ enteros\ que\ representa\ las\ posiciones\ finales\ de\ las\ baldosas.\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=row\ column\ color
comment5.target=void\ addTile(int,\ int,\ java.lang.String)
comment5.text=\r\n\ A\u00F1ade\ una\ baldosa\ en\ una\ posici\u00F3n\ espec\u00EDfica\ dentro\ del\ rompecabezas.\r\n\ \r\n\ @param\ row\ fila\ en\ la\ que\ se\ a\u00F1adir\u00E1\ la\ baldosa\r\n\ @param\ column\ columna\ en\ la\ que\ se\ a\u00F1adir\u00E1\ la\ baldosa\r\n\ @param\ color\ color\ de\ la\ baldosa\r\n
comment6.params=row\ column\ color
comment6.target=void\ addTilef(int,\ int,\ java.lang.String)
comment6.text=\r\n\ A\u00F1ade\ una\ baldosa\ en\ una\ posici\u00F3n\ espec\u00EDfica\ dentro\ del\ rompecabezas\ de\ la\ matriz\ final.\r\n\ \r\n\ @param\ row\ fila\ en\ la\ que\ se\ a\u00F1adir\u00E1\ la\ baldosa\r\n\ @param\ column\ columna\ en\ la\ que\ se\ a\u00F1adir\u00E1\ la\ baldosa\r\n\ @param\ color\ color\ de\ la\ baldosa\r\n
comment7.params=row\ column
comment7.target=void\ deleteTile(int,\ int)
comment7.text=\r\n\ Elimina\ una\ baldosa\ de\ una\ posici\u00F3n\ espec\u00EDfica\ dentro\ del\ rompecabezas.\r\n\ \r\n\ @param\ row\ fila\ de\ la\ baldosa\ a\ eliminar\r\n\ @param\ column\ columna\ de\ la\ baldosa\ a\ eliminar\r\n
comment8.params=from\ to
comment8.target=void\ relocateTile(int[],\ int[])
comment8.text=\r\n\ Mueve\ una\ baldosa\ de\ una\ posici\u00F3n\ a\ otra.\r\n\ \r\n\ @param\ from\ un\ arreglo\ que\ contiene\ la\ fila\ y\ columna\ de\ la\ posici\u00F3n\ actual\ de\ la\ baldosa\r\n\ @param\ to\ un\ arreglo\ que\ contiene\ la\ nueva\ fila\ y\ columna\ a\ la\ que\ se\ mover\u00E1\ la\ baldosa\r\n
comment9.params=row\ column
comment9.target=void\ addGlue(int,\ int)
comment9.text=\r\n\ Agrega\ pegante\ en\ la\ posici\u00F3n\ especificada\ del\ rompecabezas.\r\n\ \r\n\ @param\ row\ fila\ a\ la\ que\ se\ agrega\ pegante\r\n\ @param\ column\ columna\ a\ la\ que\ se\ agrega\ pegante\r\n
numComments=25
