#BlueJ class context
comment0.target=PuzzleTest
comment1.params=
comment1.target=void\ testAddTileToValidPosition()
comment10.params=
comment10.target=void\ testFinish()
comment11.params=
comment11.target=void\ testAddTileToInvalidPosition()
comment12.params=
comment12.target=void\ testDeleteTileFromInvalidPosition()
comment13.params=
comment13.target=void\ testRelocateTileToInvalidPosition()
comment14.params=
comment14.target=void\ testAddGlueToPositionWithoutTile()
comment15.params=
comment15.target=void\ testDeleteGlueFromPositionWithTileNotGlued()
comment2.params=
comment2.target=void\ testDeleteTileFromValidPosition()
comment3.params=
comment3.target=void\ testRelocateTileToValidPosition()
comment4.params=
comment4.target=void\ testAddGlueToValidPosition()
comment5.params=
comment5.target=void\ testDeleteGlueFromValidPosition()
comment6.params=
comment6.target=void\ testTiltUp()
comment7.params=
comment7.target=void\ testMakeHoleInValidPosition()
comment8.params=
comment8.target=void\ testIsGoal()
comment9.params=
comment9.target=void\ testActualArrangement()
numComments=16
